# polling-devops

./: .env.example  .gitignore  AWS_CLEANUP_RUNBOOK.md  AWS_FREE_TIER_PLAN.md  CI_CD_RUNBOOK.md  Jenkinsfile  MICROSERVICES_CICD_RUNBOOK.md  PROJECT_IMPLEMENTATION_GUIDE.md  README.md  docker-compose.prod.yml  docker-compose.yml  prometheus.yml
ansible/: install-docker.yml  install-jenkins.yml  install-tools.yml  inventory.ini.example
argocd/: polling-application.yml  polling-project.yml
backend/: .dockerignore  .env.example  .gitignore  DOCKER.md  Dockerfile  README.md  docker-compose.yml  pom.xml
backend/src/main/java/com/voting/voting_app/controllers/: PollController.java
backend/src/main/java/com/voting/voting_app/dto/: ApiErrorResponse.java  CreatePollRequest.java  DashboardStatsResponse.java  OptionVoteResponse.java  PollResponse.java  VoteRequest.java
backend/src/main/java/com/voting/voting_app/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/voting/voting_app/model/: OptionVote.java  Poll.java  PollStatus.java
backend/src/main/java/com/voting/voting_app/repository/: PollRepository.java
backend/src/main/java/com/voting/voting_app/request/: Vote.java
backend/src/main/java/com/voting/voting_app/services/: PollService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/voting/voting_app/: PollControllerIntegrationTests.java
backend/src/test/resources/: application.properties
frontend/: .dockerignore  Dockerfile  README.md  nginx.conf  package-lock.json  package.json
frontend/src/: styles.css
frontend/src/app/: app.css  app.html  app.routes.ts  app.ts  poll.models.ts  poll.service.ts
frontend/src/app/components/create-poll/: create-poll.component.css  create-poll.component.html  create-poll.component.ts
frontend/src/app/components/dashboard-summary/: dashboard-summary.component.css  dashboard-summary.component.html  dashboard-summary.component.ts
frontend/src/app/components/error-message/: error-message.component.html  error-message.component.ts
frontend/src/app/components/loading-spinner/: loading-spinner.component.ts
frontend/src/app/components/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
frontend/src/app/components/poll-card/: poll-card.component.css  poll-card.component.html  poll-card.component.ts
frontend/src/app/components/poll-detail/: poll-detail.component.css  poll-detail.component.html  poll-detail.component.ts
frontend/src/app/components/poll-list/: poll-list.component.css  poll-list.component.html  poll-list.component.ts
frontend/src/app/components/poll-results/: poll-results.component.css  poll-results.component.html  poll-results.component.ts
frontend/src/app/core/services/: poll.service.ts  toast.service.ts  vote-storage.service.ts
frontend/src/app/models/: poll.model.ts
frontend/src/app/pages/create-poll/: create-poll.component.css  create-poll.component.html  create-poll.component.ts
frontend/src/app/pages/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
frontend/src/app/pages/poll-details/: poll-details.component.css  poll-details.component.html  poll-details.component.ts
frontend/src/app/pages/poll-list/: poll-list.component.css  poll-list.component.html  poll-list.component.ts
frontend/src/app/poll/: poll.component.ts
frontend/src/app/services/: poll.service.ts  vote-session.service.ts
frontend/src/app/shared/error-message/: error-message.component.css  error-message.component.ts
frontend/src/app/shared/loading-spinner/: loading-spinner.component.css  loading-spinner.component.html  loading-spinner.component.ts
frontend/src/app/shared/navbar/: navbar.component.css  navbar.component.html
frontend/src/app/shared/poll-card/: poll-card.component.css  poll-card.component.html  poll-card.component.ts
k8s/: backend-deployment.yml  backend-service.yml  frontend-deployment.yml  frontend-service.yml  ingress.yml  kustomization.yml  mysql-deployment.yml  mysql-secret.yml  mysql-service.yml  namespace.yml
monitoring/: grafana-notes.md  prometheus-values.yml
scripts/: check-status.ps1  cleanup-leftovers.ps1  create-all.ps1  deploy-argocd.ps1  destroy-all.ps1  destroy-aws-demo.ps1
terraform/: main.tf  outputs.tf  terraform.tfvars.example  variables.tf
(+3 files in other folders)
